<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>

<html>
    <style>
        hr {
            border: none;
            border-top: 3px dashed black;
            height: 1px;
            width: 97%;
        }

        .center {
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: center;
        }

        .button {
            background-color: #F6CED8;
            border: none;
            color: white;
            border-radius: 50px;
            padding: 12px 26px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }
    </style>

    <head>
        <title> Web Page Analysis </title>
    </head>

    <body>
        <div class="center">
            <form method="POST" action="/box">
                <font color = "#2E2E2E" size = "5px">
                Enter the URL &nbsp;&nbsp;</font>
                <input name="wa" type="url" size="43" style="height: 35px;">
                <button type="submit" class="button"> Submit </button>
            </form></div>
    
            <div class="center">
            <form method="POST" action="/txt" enctype="multipart/form-data">
                <font color = "#2E2E2E" size = "5px">
                Submit the text file &emsp;</font>
                <input name="file" type="file">
                <button type="submit" class="button"> Upload </button>
            </form>
        </div>
    </body>
</html>
