<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>

<html>
    <style>
        hr {
            border: none;
            border-top: 3px dashed #2E2E2E;
            height: 1px;
            width: 97%;
        }

        .center {
            margin-top: 20px;
            margin-bottom: 5px;
            text-align: center;
        }

        .button {
            background-color: #F6CED8;
            border: none;
            color: white;
            border-radius: 50px;
            padding: 12px 26px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            opacity: 1
        }

        .list {
            color: #2E2E2E;   /* 글자 */
            background-color: #F8E0E6;  /* 배경 */
            margin-right: 50px;
            /* margin-bottom: 10px; */
            font-size: 17px;
            border-top: 1.5px
            solid black;  /* 위 테두리 */
            line-height: 250%;
        }

        ul {
            list-style: none;   /* 동그라미 없애기 */
        }
    </style>

    <head>
        <title>
            Web Page Analysis List
        </title>
    </head>

    <body>
        <div class="center">
            <form method="POST" action="/box">
                <font color = "#2E2E2E" size = "5px">
                    Enter the URL &nbsp;&nbsp;</font>
                <input name="wa" type="url" size="43" style="height: 35px;">
                <button type="submit" class="button"> Submit </button>
            </form></div>
    
        <div class="center">
            <form method="POST" action="/txt" enctype="multipart/form-data">
                <font color = "#2E2E2E" size = "5px">
                    Submit the text file &emsp;</font>
                <input name="file" type="file">
                <button type="submit" class="button"> Upload </button>
            </form>
        </div>

        <div class="center">
            <form method="POST" action="/elastic" enctype="multipart/form-data">
		        <font color = "#2E2E2E" size = "5px">
		            http://127.0.0.1:9200/final/project/1?pretty </font>
                <button type="submit" class="button"> Save ★ </button>
            </form>
        </div>

        <hr>

        <font color="#2E2E2E" size = "+2" style="margin-left: 50px">
            Open Source Project Analysis List </font>

        <ul>

            <!-- index -->
            <li><div class="list">
                &emsp;URL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                word count&emsp;&emsp;time(sec)&emsp;&emsp;status
            </div></li>

            <!-- list -->
            <li><div class="list">
                &emsp;{{wa}}&emsp;&emsp;
                &emsp;{{cnt}}&emsp;&emsp;&emsp;&emsp;{{time}}
                &emsp;&emsp;{{status}}&emsp;

                <button type="button" onclick="window.open('/tfidf', 'TF - IDF', 'width=430, height=500');"> word analysis </button>
                <button type="button" onclick="window.open('/cos', 'cosine similarity', 'width=430, height=500');"> cosine similarity </button>

            </div></li>

        </ul>

    </body> 
</html>
